1. Nat Genet. 2021 Jun;53(6):817-829. doi: 10.1038/s41588-021-00857-4. Epub 2021 
May 17.

Genome-wide association study of more than 40,000 bipolar disorder cases 
provides new insights into the underlying biology.

Mullins N(#)(1)(2), Forstner AJ(#)(3)(4)(5), O'Connell KS(6)(7), Coombes B(8), 
Coleman JRI(9)(10), Qiao Z(11), Als TD(12)(13)(14), Bigdeli TB(15)(16), Børte 
S(17)(18)(19), Bryois J(20), Charney AW(21), Drange OK(22)(23), Gandal MJ(24), 
Hagenaars SP(9)(10), Ikeda M(25), Kamitaki N(26)(27), Kim M(24), Krebs K(28), 
Panagiotaropoulou G(29), Schilder BM(30)(31)(32)(33), Sloofman LG(30), Steinberg 
S(34), Trubetskoy V(29), Winsvold BS(19)(35), Won HH(36), Abramova L(37), 
Adorjan K(38)(39), Agerbo E(14)(40)(41), Al Eissa M(42), Albani D(43), 
Alliey-Rodriguez N(44)(45), Anjorin A(46), Antilla V(47), Antoniou A(48), 
Awasthi S(29), Baek JH(49), Bækvad-Hansen M(14)(50), Bass N(42), Bauer M(51), 
Beins EC(3), Bergen SE(20), Birner A(52), Bøcker Pedersen C(14)(40)(41), Bøen 
E(53), Boks MP(54), Bosch R(55)(56)(57)(58), Brum M(59), Brumpton BM(19), 
Brunkhorst-Kanaan N(59), Budde M(38), Bybjerg-Grauholm J(14)(50), Byerley W(60), 
Cairns M(61), Casas M(55)(56)(57)(58), Cervantes P(62), Clarke TK(63), Cruceanu 
C(62)(64), Cuellar-Barboza A(65)(66), Cunningham J(67), Curtis D(68)(69), 
Czerski PM(70), Dale AM(71), Dalkner N(52), David FS(3), Degenhardt F(3)(72), 
Djurovic S(73)(74), Dobbyn AL(30)(21), Douzenis A(48), Elvsåshagen 
T(18)(75)(76), Escott-Price V(77), Ferrier IN(78), Fiorentino A(42), Foroud 
TM(79), Forty L(77), Frank J(80), Frei O(6)(18), Freimer NB(24)(81), Frisén 
L(82), Gade K(38)(83), Garnham J(84), Gelernter J(85)(86)(87), Giørtz Pedersen 
M(14)(40)(41), Gizer IR(88), Gordon SD(89), Gordon-Smith K(90), Greenwood 
TA(91), Grove J(12)(13)(14)(92), Guzman-Parra J(93), Ha K(94), Haraldsson M(95), 
Hautzinger M(96), Heilbronner U(38), Hellgren D(20), Herms S(3)(97)(98), 
Hoffmann P(3)(97)(98), Holmans PA(77), Huckins L(30)(21), Jamain S(99)(100), 
Johnson JS(30)(21), Kalman JL(38)(39)(101), Kamatani Y(102)(103), Kennedy 
JL(104)(105)(106)(107), Kittel-Schneider S(59)(108), Knowles JA(109)(110), 
Kogevinas M(111), Koromina M(112), Kranz TM(59), Kranzler HR(113)(114), Kubo 
M(115), Kupka R(116)(117)(118), Kushner SA(119), Lavebratt C(120)(121), Lawrence 
J(122), Leber M(123), Lee HJ(124), Lee PH(125), Levy SE(126), Lewis C(77), Liao 
C(127)(128), Lucae S(64), Lundberg M(120)(121), MacIntyre DJ(129), Magnusson 
SH(34), Maier W(130), Maihofer A(91), Malaspina D(30)(21), Maratou E(131), 
Martinsson L(82), Mattheisen M(12)(13)(14)(108)(132), McCarroll SA(26)(27), 
McGregor NW(133), McGuffin P(9), McKay JD(134), Medeiros H(110), Medland SE(89), 
Millischer V(120)(121), Montgomery GW(11), Moran JL(26)(135), Morris DW(136), 
Mühleisen TW(4)(97), O'Brien N(42), O'Donovan C(84), Olde Loohuis LM(24)(81), 
Oruc L(137), Papiol S(38)(39), Pardiñas AF(77), Perry A(90), Pfennig A(51), 
Porichi E(48), Potash JB(138), Quested D(139)(140), Raj T(30)(31)(32)(33), 
Rapaport MH(141), DePaulo JR(138), Regeer EJ(142), Rice JP(143), Rivas F(93), 
Rivera M(144)(145), Roth J(108), Roussos P(30)(21)(31), Ruderfer DM(146), 
Sánchez-Mora C(55)(56)(58)(147), Schulte EC(38)(39), Senner F(38)(39), Sharp 
S(42), Shilling PD(91), Sigurdsson E(95)(148), Sirignano L(80), Slaney C(84), 
Smeland OB(6)(7), Smith DJ(149), Sobell JL(150), Søholm Hansen C(14)(50), Soler 
Artigas M(55)(56)(58)(147), Spijker AT(151), Stein DJ(152), Strauss JS(104), 
Świątkowska B(153), Terao C(103), Thorgeirsson TE(34), Toma C(154)(155)(156), 
Tooney P(61), Tsermpini EE(112), Vawter MP(157), Vedder H(158), Walters JTR(77), 
Witt SH(80), Xi S(159), Xu W(160), Yang JMK(77), Young AH(161)(162), Young 
H(30), Zandi PP(138), Zhou H(85)(86), Zillich L(80); HUNT All-In Psychiatry; 
Adolfsson R(163), Agartz I(53)(132)(164), Alda M(84)(165), Alfredsson L(166), 
Babadjanova G(167), Backlund L(120)(121), Baune BT(168)(169)(170), Bellivier 
F(171)(172), Bengesser S(52), Berrettini WH(173), Blackwood DHR(63), Boehnke 
M(174), Børglum AD(14)(175)(176), Breen G(9)(10), Carr VJ(177), Catts S(178), 
Corvin A(179), Craddock N(77), Dannlowski U(168), Dikeos D(180), Esko 
T(27)(28)(181)(182), Etain B(171)(172), Ferentinos P(9)(48), Frye M(66), 
Fullerton JM(154)(155), Gawlik M(108), Gershon ES(44)(183), Goes FS(138), Green 
MJ(154)(177), Grigoroiu-Serbanescu M(184), Hauser J(70), Henskens F(61), Hillert 
J(82), Hong KS(49), Hougaard DM(14)(50), Hultman CM(20), Hveem K(19)(185), Iwata 
N(25), Jablensky AV(186), Jones I(77), Jones LA(90), Kahn RS(21)(54), Kelsoe 
JR(91), Kirov G(77), Landén M(20)(187), Leboyer M(99)(100)(188), Lewis 
CM(9)(10)(189), Li QS(190), Lissowska J(191), Lochner C(192), Loughland C(61), 
Martin NG(89)(193), Mathews CA(194), Mayoral F(93), McElroy SL(195), McIntosh 
AM(129)(196), McMahon FJ(197), Melle I(6)(198), Michie P(61), Milani L(28), 
Mitchell PB(177), Morken G(22)(199), Mors O(14)(200), Mortensen 
PB(12)(14)(40)(41), Mowry B(178), Müller-Myhsok B(64)(201)(202), Myers RM(126), 
Neale BM(26)(47)(181), Nievergelt CM(91)(203), Nordentoft M(14)(204), Nöthen 
MM(3), O'Donovan MC(77), Oedegaard KJ(205)(206), Olsson T(207), Owen MJ(77), 
Paciga SA(208), Pantelis C(209), Pato C(110), Pato MT(110), Patrinos 
GP(112)(210)(211), Perlis RH(212)(213), Posthuma D(214)(215), Ramos-Quiroga 
JA(55)(56)(57)(58), Reif A(59), Reininghaus EZ(52), Ribasés M(55)(56)(58)(147), 
Rietschel M(80), Ripke S(26)(29)(47), Rouleau GA(128)(216), Saito T(25), Schall 
U(61), Schalling M(120)(121), Schofield PR(154)(155), Schulze 
TG(38)(80)(83)(138)(217), Scott LJ(174), Scott RJ(61), Serretti A(218), Shannon 
Weickert C(154)(177)(219), Smoller JW(26)(135)(220), Stefansson H(34), 
Stefansson K(34)(221), Stordal E(222)(223), Streit F(80), Sullivan 
PF(20)(224)(225), Turecki G(226), Vaaler AE(227), Vieta E(228), Vincent JB(104), 
Waldman ID(229), Weickert TW(154)(177)(219), Werge T(14)(230)(231)(232), Wray 
NR(11)(233), Zwart JA(18)(19)(35), Biernacka JM(8)(66), Nurnberger JI(234), 
Cichon S(3)(4)(97)(98), Edenberg HJ(79)(235), Stahl EA(30)(21)(181), McQuillin 
A(42), Di Florio A(77)(225), Ophoff RA(24)(81)(119)(236), Andreassen 
OA(237)(238).

Author information:
(1)Department of Genetics and Genomic Sciences, Icahn School of Medicine at 
Mount Sinai, New York, NY, USA. niamh.mullins@mssm.edu.
(2)Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, 
NY, USA. niamh.mullins@mssm.edu.
(3)Institute of Human Genetics, University of Bonn, School of Medicine and 
University Hospital Bonn, Bonn, Germany.
(4)Institute of Neuroscience and Medicine (INM-1), Research Centre Jülich, 
Jülich, Germany.
(5)Centre for Human Genetics, University of Marburg, Marburg, Germany.
(6)Division of Mental Health and Addiction, Oslo University Hospital, Oslo, 
Norway.
(7)NORMENT, University of Oslo, Oslo, Norway.
(8)Department of Health Sciences Research, Mayo Clinic, Rochester, MN, USA.
(9)Social, Genetic and Developmental Psychiatry Centre, King's College London, 
London, UK.
(10)NIHR Maudsley BRC, King's College London, London, UK.
(11)Institute for Molecular Bioscience, The University of Queensland, Brisbane, 
Queensland, Australia.
(12)iSEQ, Center for Integrative Sequencing, Aarhus University, Aarhus, Denmark.
(13)Department of Biomedicine - Human Genetics, Aarhus University, Aarhus, 
Denmark.
(14)iPSYCH, The Lundbeck Foundation Initiative for Integrative Psychiatric 
Research, Aarhus, Denmark.
(15)Department of Psychiatry and Behavioral Sciences, SUNY Downstate Health 
Sciences University, Brooklyn, NY, USA.
(16)VA NY Harbor Healthcare System, Brooklyn, NY, USA.
(17)Research and Communication Unit for Musculoskeletal Health, Division of 
Clinical Neuroscience, Oslo University Hospital, Oslo, Norway.
(18)Institute of Clinical Medicine, University of Oslo, Oslo, Norway.
(19)K. G. Jebsen Center for Genetic Epidemiology, Department of Public Health 
and Nursing, Faculty of Medicine and Health Sciences, Norwegian University of 
Science and Technology, Trondheim, Norway.
(20)Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, 
Stockholm, Sweden.
(21)Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, 
NY, USA.
(22)Department of Mental Health, Faculty of Medicine and Health Sciences, 
Norwegian University of Science and Technology (NTNU), Trondheim, Norway.
(23)Department of Østmarka, Division of Mental Health Care, St Olavs Hospital, 
Trondheim University Hospital, Trondheim, Norway.
(24)Department of Psychiatry and Biobehavioral Science, Semel Institute, David 
Geffen School of Medicine, University of California, Los Angeles, Los Angeles, 
CA, USA.
(25)Department of Psychiatry, School of Medicine, Fujita Health University, 
Toyoake, Japan.
(26)Stanley Center for Psychiatric Research, Broad Institute, Cambridge, MA, 
USA.
(27)Department of Genetics, Harvard Medical School, Boston, MA, USA.
(28)Estonian Genome Center, Institute of Genomics, University of Tartu, Tartu, 
Estonia.
(29)Department of Psychiatry and Psychotherapy, Charité - Universitätsmedizin, 
Berlin, Germany.
(30)Department of Genetics and Genomic Sciences, Icahn School of Medicine at 
Mount Sinai, New York, NY, USA.
(31)Department of Neuroscience, Icahn School of Medicine at Mount Sinai, New 
York, NY, USA.
(32)Ronald M. Loeb Center for Alzheimer's Disease, Icahn School of Medicine at 
Mount Sinai, New York, NY, USA.
(33)Estelle and Daniel Maggin Department of Neurology, Icahn School of Medicine 
at Mount Sinai, New York, NY, USA.
(34)deCODE Genetics/Amgen, Reykjavik, Iceland.
(35)Department of Research, Innovation and Education, Division of Clinical 
Neuroscience, Oslo University Hospital, Oslo, Norway.
(36)Samsung Advanced Institute for Health Sciences and Technology (SAIHST), 
Samsung Medical Center, Sungkyunkwan University, Seoul, South Korea.
(37)Russian Academy of Medical Sciences, Mental Health Research Center, Moscow, 
Russian Federation.
(38)Institute of Psychiatric Phenomics and Genomics (IPPG), University Hospital, 
LMU Munich, Munich, Germany.
(39)Department of Psychiatry and Psychotherapy, University Hospital, LMU Munich, 
Munich, Germany.
(40)National Centre for Register-Based Research, Aarhus University, Aarhus, 
Denmark.
(41)Centre for Integrated Register-Based Research, Aarhus University, Aarhus, 
Denmark.
(42)Division of Psychiatry, University College London, London, UK.
(43)Department of Neuroscience, Istituto Di Ricerche Farmacologiche Mario Negri 
IRCCS, Milan, Italy.
(44)Department of Psychiatry and Behavioral Neuroscience, University of Chicago, 
Chicago, IL, USA.
(45)Northwestern University, Chicago, IL, USA.
(46)Psychiatry, Berkshire Healthcare NHS Foundation Trust, Bracknell, UK.
(47)Analytic and Translational Genetics Unit, Massachusetts General Hospital, 
Boston, MA, USA.
(48)2nd Department of Psychiatry, Attikon General Hospital, National and 
Kapodistrian University of Athens, Athens, Greece.
(49)Department of Psychiatry, Samsung Medical Center, School of Medicine, 
Sungkyunkwan University, Seoul, South Korea.
(50)Center for Neonatal Screening, Department for Congenital Disorders, Statens 
Serum Institut, Copenhagen, Denmark.
(51)Department of Psychiatry and Psychotherapy, University Hospital Carl Gustav 
Carus, Technische Universität Dresden, Dresden, Germany.
(52)Department of Psychiatry and Psychotherapeutic Medicine, Medical University 
of Graz, Graz, Austria.
(53)Department of Psychiatric Research, Diakonhjemmet Hospital, Oslo, Norway.
(54)Psychiatry, Brain Center UMC Utrecht, Utrecht, the Netherlands.
(55)Instituto de Salud Carlos III, Biomedical Network Research Centre on Mental 
Health (CIBERSAM), Madrid, Spain.
(56)Department of Psychiatry, Hospital Universitari Vall d´Hebron, Barcelona, 
Spain.
(57)Department of Psychiatry and Forensic Medicine, Universitat Autònoma de 
Barcelona, Barcelona, Spain.
(58)Psychiatric Genetics Unit, Group of Psychiatry Mental Health and Addictions, 
Vall d´Hebron Research Institut (VHIR), Universitat Autònoma de Barcelona, 
Barcelona, Spain.
(59)Department of Psychiatry, Psychosomatic Medicine and Psychotherapy, 
University Hospital Frankfurt, Frankfurt am Main, Germany.
(60)Psychiatry, University of California San Francisco, San Francisco, CA, USA.
(61)University of Newcastle, Newcastle, New South Wales, Australia.
(62)Mood Disorders Program, Department of Psychiatry, McGill University Health 
Center, Montreal, Quebec, Canada.
(63)Division of Psychiatry, University of Edinburgh, Edinburgh, UK.
(64)Department of Translational Research in Psychiatry, Max Planck Institute of 
Psychiatry, Munich, Germany.
(65)Department of Psychiatry, Universidad Autonoma de Nuevo Leon, Monterrey, 
Mexico.
(66)Department of Psychiatry and Psychology, Mayo Clinic, Rochester, MN, USA.
(67)Department of Laboratory Medicine and Pathology, Mayo Clinic, Rochester, MN, 
USA.
(68)Centre for Psychiatry, Queen Mary University of London, London, UK.
(69)UCL Genetics Institute, University College London, London, UK.
(70)Department of Psychiatry, Laboratory of Psychiatric Genetics, Poznan 
University of Medical Sciences, Poznan, Poland.
(71)Center for Multimodal Imaging and Genetics, Departments of Neurosciences, 
Radiology, and Psychiatry, University of California, San Diego, CA, USA.
(72)Department of Child and Adolescent Psychiatry, Psychosomatics and 
Psychotherapy, University Hospital Essen, University of Duisburg-Essen, 
Duisburg, Germany.
(73)Department of Medical Genetics, Oslo University Hospital, Oslo, Norway.
(74)NORMENT, Department of Clinical Science, University of Bergen, Bergen, 
Norway.
(75)Department of Neurology, Oslo University Hospital, Oslo, Norway.
(76)NORMENT, KG Jebsen Centre for Psychosis Research, Oslo University Hospital, 
Oslo, Norway.
(77)Medical Research Council Centre for Neuropsychiatric Genetics and Genomics, 
Division of Psychological Medicine and Clinical Neurosciences, Cardiff 
University, Cardiff, UK.
(78)Academic Psychiatry, Newcastle University, Newcastle upon Tyne, UK.
(79)Department of Medical and Molecular Genetics, Indiana University, 
Indianapolis, IN, USA.
(80)Department of Genetic Epidemiology in Psychiatry, Central Institute of 
Mental Health, Medical Faculty Mannheim, Heidelberg University, Mannheim, 
Germany.
(81)Center for Neurobehavioral Genetics, Semel Institute for Neuroscience and 
Human Behavior, Los Angeles, CA, USA.
(82)Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, 
Sweden.
(83)Department of Psychiatry and Psychotherapy, University Medical Center 
Göttingen, Göttingen, Germany.
(84)Department of Psychiatry, Dalhousie University, Halifax, Nova Scotia, 
Canada.
(85)Department of Psychiatry, Yale School of Medicine, New Haven, CT, USA.
(86)Veterans Affairs Connecticut Healthcare System, West Haven, CT, USA.
(87)Departments of Genetics and Neuroscience, Yale University School of 
Medicine, New Haven, CT, USA.
(88)Department of Psychological Sciences, University of Missouri, Columbia, MO, 
USA.
(89)Genetics and Computational Biology, QIMR Berghofer Medical Research 
Institute, Brisbane, Queensland, Australia.
(90)Psychological Medicine, University of Worcester, Worcester, UK.
(91)Department of Psychiatry, University of California San Diego, La Jolla, CA, 
USA.
(92)Bioinformatics Research Centre, Aarhus University, Aarhus, Denmark.
(93)Mental Health Department, University Regional Hospital, Biomedicine 
Institute (IBIMA), Málaga, Spain.
(94)Department of Psychiatry, Seoul National University College of Medicine, 
Seoul, South Korea.
(95)Landspitali University Hospital, Reykjavik, Iceland.
(96)Department of Psychology, Eberhard Karls Universität Tübingen, Tübingen, 
Germany.
(97)Department of Biomedicine, University of Basel, Basel, Switzerland.
(98)Institute of Medical Genetics and Pathology, University Hospital Basel, 
Basel, Switzerland.
(99)Neuropsychiatrie Translationnelle, Inserm U955, Créteil, France.
(100)Faculté de Santé, Université Paris Est, Créteil, France.
(101)International Max Planck Research School for Translational Psychiatry 
(IMPRS-TP), Munich, Germany.
(102)Laboratory of Complex Trait Genomics, Department of Computational Biology 
and Medical Sciences, Graduate School of Frontier Sciences, The University of 
Tokyo, Tokyo, Japan.
(103)Laboratory for Statistical and Translational Genetics, RIKEN Center for 
Integrative Medical Sciences, Yokohama, Japan.
(104)Campbell Family Mental Health Research Institute, Centre for Addiction and 
Mental Health, Toronto, Ontario, Canada.
(105)Neurogenetics Section, Centre for Addiction and Mental Health, Toronto, 
Ontario, Canada.
(106)Department of Psychiatry, University of Toronto, Toronto, Ontario, Canada.
(107)Institute of Medical Sciences, University of Toronto, Toronto, Ontario, 
Canada.
(108)Department of Psychiatry, Psychosomatics and Psychotherapy, Center of 
Mental Health, University Hospital Würzburg, Würzburg, Germany.
(109)Cell Biology, SUNY Downstate Medical Center College of Medicine, Brooklyn, 
NY, USA.
(110)Institute for Genomic Health, SUNY Downstate Medical Center College of 
Medicine, Brooklyn, NY, USA.
(111)ISGlobal, Barcelona, Spain.
(112)Laboratory of Pharmacogenomics and Individualized Therapy, Department of 
Pharmacy, School of Health Sciences, University of Patras, Patras, Greece.
(113)Mental Illness Research, Education and Clinical Center, Crescenz VAMC, 
Philadelphia, PA, USA.
(114)Center for Studies of Addiction, University of Pennsylvania Perelman School 
of Medicine, Philadelphia, PA, USA.
(115)RIKEN Center for Integrative Medical Sciences, Yokohama, Japan.
(116)Psychiatry, Altrecht, Utrecht, the Netherlands.
(117)Psychiatry, GGZ inGeest, Amsterdam, the Netherlands.
(118)Psychiatry, VU Medisch Centrum, Amsterdam, the Netherlands.
(119)Department of Psychiatry, Erasmus MC, University Medical Center Rotterdam, 
Rotterdam, the Netherlands.
(120)Department of Molecular Medicine and Surgery, Karolinska Institutet, 
Stockholm, Sweden.
(121)Center for Molecular Medicine, Karolinska University Hospital, Stockholm, 
Sweden.
(122)Psychiatry, North East London NHS Foundation Trust, Ilford, UK.
(123)Clinic for Psychiatry and Psychotherapy, University Hospital Cologne, 
Cologne, Germany.
(124)Department of Psychiatry, Korea University College of Medicine, Seoul, 
South Korea.
(125)Psychiatric and Neurodevelopmental Genetics Unit, Center for Genomic 
Medicine, Massachusetts General Hospital and Harvard Medical School, Boston, MA, 
USA.
(126)HudsonAlpha Institute for Biotechnology, Huntsville, AL, USA.
(127)Department of Human Genetics, McGill University, Montréal, Quebec, Canada.
(128)Montreal Neurological Institute and Hospital, McGill University, Montréal, 
Quebec, Canada.
(129)Division of Psychiatry, Centre for Clinical Brain Sciences, The University 
of Edinburgh, Edinburgh, UK.
(130)Department of Psychiatry and Psychotherapy, University of Bonn, Bonn, 
Germany.
(131)Clinical Biochemistry Laboratory, Attikon General Hospital, Medical School, 
National and Kapodistrian University of Athens, Athens, Greece.
(132)Department of Clinical Neuroscience, Centre for Psychiatry Research, 
Karolinska Institutet, Stockholm, Sweden.
(133)Systems Genetics Working Group, Department of Genetics, Stellenbosch 
University, Stellenbosch, South Africa.
(134)Genetic Cancer Susceptibility Group, International Agency for Research on 
Cancer, Lyon, France.
(135)Department of Psychiatry, Massachusetts General Hospital, Boston, MA, USA.
(136)Centre for Neuroimaging and Cognitive Genomics (NICOG), National University 
of Ireland Galway, Galway, Ireland.
(137)Medical Faculty, School of Science and Technology, University Sarajevo, 
Sarajevo, Bosnia and Herzegovina.
(138)Department of Psychiatry and Behavioral Sciences, Johns Hopkins University 
School of Medicine, Baltimore, MD, USA.
(139)Oxford Health NHS Foundation Trust, Warneford Hospital, Oxford, UK.
(140)Department of Psychiatry, University of Oxford, Warneford Hospital, Oxford, 
UK.
(141)Department of Psychiatry and Behavioral Sciences, Emory University School 
of Medicine, Atlanta, GA, USA.
(142)Outpatient Clinic for Bipolar Disorder, Altrecht, Utrecht, the Netherlands.
(143)Department of Psychiatry, Washington University in Saint Louis, Saint 
Louis, MO, USA.
(144)Department of Biochemistry and Molecular Biology II, Faculty of Pharmacy, 
University of Granada, Granada, Spain.
(145)Institute of Neurosciences, Biomedical Research Center (CIBM), University 
of Granada, Granada, Spain.
(146)Medicine, Psychiatry, Biomedical Informatics, Vanderbilt University Medical 
Center, Nashville, TN, USA.
(147)Department of Genetics, Microbiology and Statistics, Faculty of Biology, 
Universitat de Barcelona, Barcelona, Spain.
(148)Faculty of Medicine, Department of Psychiatry, School of Health Sciences, 
University of Iceland, Reykjavik, Iceland.
(149)Institute of Health and Wellbeing, University of Glasgow, Glasgow, UK.
(150)Psychiatry and the Behavioral Sciences, University of Southern California, 
Los Angeles, CA, USA.
(151)Mood Disorders, PsyQ, Rotterdam, the Netherlands.
(152)SAMRC Unit on Risk and Resilience in Mental Disorders, Department of 
Psychiatry and Neuroscience Institute, University of Cape Town, Cape Town, South 
Africa.
(153)Department of Environmental Epidemiology, Nofer Institute of Occupational 
Medicine, Lodz, Poland.
(154)Neuroscience Research Australia, Sydney, New South Wales, Australia.
(155)School of Medical Sciences, University of New South Wales, Sydney, New 
South Wales, Australia.
(156)Centro de Biología Molecular Severo Ochoa, Universidad Autónoma de Madrid 
and CSIC, Madrid, Spain.
(157)Department of Psychiatry and Human Behavior, School of Medicine, University 
of California, Irvine, Irvine, CA, USA.
(158)Psychiatry, Psychiatrisches Zentrum Nordbaden, Wiesloch, Germany.
(159)Computational Sciences Center of Emphasis, Pfizer Global Research and 
Development, Cambridge, MA, USA.
(160)Dalla Lana School of Public Health, University of Toronto, Toronto, 
Ontario, Canada.
(161)Department of Psychological Medicine, Institute of Psychiatry, Psychology 
and Neuroscience, King's College London, London, UK.
(162)South London and Maudsley NHS Foundation Trust, Bethlem Royal Hospital, 
Beckenham, UK.
(163)Department of Clinical Sciences, Psychiatry, Umeå University Medical 
Faculty, Umeå, Sweden.
(164)NORMENT, KG Jebsen Centre for Psychosis Research, Division of Mental Health 
and Addiction, Institute of Clinical Medicine and Diakonhjemmet Hospital, 
University of Oslo, Oslo, Norway.
(165)National Institute of Mental Health, Klecany, Czech Republic.
(166)Institute of Environmental Medicine, Karolinska Institutet, Stockholm, 
Sweden.
(167)Institute of Pulmonology, Russian State Medical University, Moscow, Russian 
Federation.
(168)Department of Psychiatry, University of Münster, Münster, Germany.
(169)Department of Psychiatry, Melbourne Medical School, The University of 
Melbourne, Melbourne, Victoria, Australia.
(170)The Florey Institute of Neuroscience and Mental Health, The University of 
Melbourne, Parkville, Victoria, Australia.
(171)Université de Paris, INSERM, Optimisation Thérapeutique en 
Neuropsychopharmacologie, UMRS 1144, Paris, France.
(172)APHP Nord, DMU Neurosciences, Département de Psychiatrie et de Médecine 
Addictologique, GHU Saint Louis-Lariboisière-Fernand Widal, Paris, France.
(173)Psychiatry, University of Pennsylvania, Philadelphia, PA, USA.
(174)Center for Statistical Genetics and Department of Biostatistics, University 
of Michigan, Ann Arbor, MI, USA.
(175)Department of Biomedicine and the iSEQ Center, Aarhus University, Aarhus, 
Denmark.
(176)Center for Genomics and Personalized Medicine, CGPM, Aarhus, Denmark.
(177)School of Psychiatry, University of New South Wales, Sydney, New South 
Wales, Australia.
(178)University of Queensland, Brisbane, Queensland, Australia.
(179)Neuropsychiatric Genetics Research Group, Department of Psychiatry and 
Trinity Translational Medicine Institute, Trinity College Dublin, Dublin, 
Ireland.
(180)1st Department of Psychiatry, Eginition Hospital, National and Kapodistrian 
University of Athens, Athens, Greece.
(181)Medical and Population Genetics, Broad Institute, Cambridge, MA, USA.
(182)Division of Endocrinology, Children's Hospital Boston, Boston, MA, USA.
(183)Department of Human Genetics, University of Chicago, Chicago, IL, USA.
(184)Biometric Psychiatric Genetics Research Unit, Alexandru Obregia Clinical 
Psychiatric Hospital, Bucharest, Romania.
(185)HUNT Research Center, Department of Public Health and Nursing, Faculty of 
Medicine and Health Sciences, Norwegian University of Science and Technology, 
Trondheim, Norway.
(186)University of Western Australia, Nedlands, Western Australia, Australia.
(187)Institute of Neuroscience and Physiology, University of Gothenburg, 
Gothenburg, Sweden.
(188)Department of Psychiatry and Addiction Medicine, Assistance Publique - 
Hôpitaux de Paris, Paris, France.
(189)Department of Medical and Molecular Genetics, King's College London, 
London, UK.
(190)Neuroscience Therapeutic Area, Janssen Research and Development, LLC, 
Titusville, NJ, USA.
(191)Cancer Epidemiology and Prevention, M. Sklodowska-Curie National Research 
Institute of Oncology, Warsaw, Poland.
(192)SA MRC Unit on Risk and Resilience in Mental Disorders, Department of 
Psychiatry, Stellenbosch University, Stellenbosch, South Africa.
(193)School of Psychology, The University of Queensland, Brisbane, Queensland, 
Australia.
(194)Department of Psychiatry and Genetics Institute, University of Florida, 
Gainesville, FL, USA.
(195)Research Institute, Lindner Center of HOPE, Mason, OH, USA.
(196)Centre for Cognitive Ageing and Cognitive Epidemiology, University of 
Edinburgh, Edinburgh, UK.
(197)Human Genetics Branch, Intramural Research Program, National Institute of 
Mental Health, Bethesda, MD, USA.
(198)Division of Mental Health and Addiction, University of Oslo, Institute of 
Clinical Medicine, Oslo, Norway.
(199)Psychiatry, St Olavs University Hospital, Trondheim, Norway.
(200)Psychosis Research Unit, Aarhus University Hospital - Psychiatry, Risskov, 
Denmark.
(201)Munich Cluster for Systems Neurology (SyNergy), Munich, Germany.
(202)University of Liverpool, Liverpool, UK.
(203)Research/Psychiatry, Veterans Affairs San Diego Healthcare System, San 
Diego, CA, USA.
(204)Mental Health Services in the Capital Region of Denmark, Mental Health 
Center Copenhagen, University of Copenhagen, Copenhagen, Denmark.
(205)Division of Psychiatry, Haukeland Universitetssjukehus, Bergen, Norway.
(206)Faculty of Medicine and Dentistry, University of Bergen, Bergen, Norway.
(207)Department of Clinical Neuroscience and Center for Molecular Medicine, 
Karolinska Institutet at Karolinska University Hospital, Solna, Sweden.
(208)Human Genetics and Computational Biomedicine, Pfizer Global Research and 
Development, Groton, CT, USA.
(209)University of Melbourne, Melbourne, Victoria, Australia.
(210)Department of Pathology, College of Medicine and Health Sciences, United 
Arab Emirates University, Al-Ain, United Arab Emirates.
(211)Zayed Center of Health Sciences, United Arab Emirates University, Al-Ain, 
United Arab Emirates.
(212)Psychiatry, Harvard Medical School, Boston, MA, USA.
(213)Division of Clinical Research, Massachusetts General Hospital, Boston, MA, 
USA.
(214)Department of Complex Trait Genetics, Center for Neurogenomics and 
Cognitive Research, Amsterdam Neuroscience, Vrije Universiteit Amsterdam, 
Amsterdam, the Netherlands.
(215)Department of Clinical Genetics, Amsterdam Neuroscience, Vrije Universiteit 
Medical Center, Amsterdam, the Netherlands.
(216)Department of Neurology and Neurosurgery, Faculty of Medicine, McGill 
University, Montreal, Quebec, Canada.
(217)Department of Psychiatry and Behavioral Sciences, SUNY Upstate Medical 
University, Syracuse, NY, USA.
(218)Department of Biomedical and NeuroMotor Sciences, University of Bologna, 
Bologna, Italy.
(219)Department of Neuroscience, SUNY Upstate Medical University, Syracuse, NY, 
USA.
(220)Psychiatric and Neurodevelopmental Genetics Unit (PNGU), Massachusetts 
General Hospital, Boston, MA, USA.
(221)Faculty of Medicine, University of Iceland, Reykjavik, Iceland.
(222)Department of Psychiatry, Hospital Namsos, Namsos, Norway.
(223)Department of Neuroscience, Norges Teknisk Naturvitenskapelige Universitet 
Fakultet for Naturvitenskap og Teknologi, Trondheim, Norway.
(224)Department of Genetics, University of North Carolina at Chapel Hill, Chapel 
Hill, NC, USA.
(225)Department of Psychiatry, University of North Carolina at Chapel Hill, 
Chapel Hill, NC, USA.
(226)Department of Psychiatry, McGill University, Montreal, Quebec, Canada.
(227)Department of Psychiatry, Sankt Olavs Hospital Universitetssykehuset i 
Trondheim, Trondheim, Norway.
(228)Clinical Institute of Neuroscience, Hospital Clinic, University of 
Barcelona, IDIBAPS, CIBERSAM, Barcelona, Spain.
(229)Department of Psychology, Emory University, Atlanta, GA, USA.
(230)Institute of Biological Psychiatry, Mental Health Services, Copenhagen 
University Hospital, Copenhagen, Denmark.
(231)Department of Clinical Medicine, University of Copenhagen, Copenhagen, 
Denmark.
(232)Center for GeoGenetics, GLOBE Institute, University of Copenhagen, 
Copenhagen, Denmark.
(233)Queensland Brain Institute, The University of Queensland, Brisbane, 
Queensland, Australia.
(234)Psychiatry, Indiana University School of Medicine, Indianapolis, IN, USA.
(235)Biochemistry and Molecular Biology, Indiana University School of Medicine, 
Indianapolis, IN, USA.
(236)Department of Human Genetics, David Geffen School of Medicine, University 
of California Los Angeles, Los Angeles, CA, USA.
(237)Division of Mental Health and Addiction, Oslo University Hospital, Oslo, 
Norway. ole.andreassen@medisin.uio.no.
(238)NORMENT, University of Oslo, Oslo, Norway. ole.andreassen@medisin.uio.no.
(#)Contributed equally

Comment in
    Nat Rev Neurol. 2021 Jul;17(7):394.

Bipolar disorder is a heritable mental illness with complex etiology. We 
performed a genome-wide association study of 41,917 bipolar disorder cases and 
371,549 controls of European ancestry, which identified 64 associated genomic 
loci. Bipolar disorder risk alleles were enriched in genes in synaptic signaling 
pathways and brain-expressed genes, particularly those with high specificity of 
expression in neurons of the prefrontal cortex and hippocampus. Significant 
signal enrichment was found in genes encoding targets of antipsychotics, calcium 
channel blockers, antiepileptics and anesthetics. Integrating expression 
quantitative trait locus data implicated 15 genes robustly linked to bipolar 
disorder via gene expression, encoding druggable targets such as HTR6, MCHR1, 
DCLK3 and FURIN. Analyses of bipolar disorder subtypes indicated high but 
imperfect genetic correlation between bipolar disorder type I and II and 
identified additional associated loci. Together, these results advance our 
understanding of the biological etiology of bipolar disorder, identify novel 
therapeutic leads and prioritize genes for functional follow-up studies.

DOI: 10.1038/s41588-021-00857-4
PMCID: PMC8192451
PMID: 34002096 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests T.E. Thorgeirsson, S. 
Steinberg, H. Stefansson and K. Stefansson are employed by deCODE 
Genetics/Amgen. Multiple additional authors work for pharmaceutical or 
biotechnology companies in a manner directly analogous to academic co-authors 
and collaborators. A.H. Young has given paid lectures and advisory boards for 
the following companies with drugs used in affective and related disorders: 
Astrazenaca, Eli Lilly, Lundbeck, Sunovion, Servier, Livanova, Janssen, Allegan, 
Bionomics, Sumitomo Dainippon Pharma. A.H. Young was Lead Investigator for 
Embolden Study (Astra Zeneca), BCI Neuroplasticity study and Aripiprazole Mania 
Study. Also an investigator for Janssen, Lundbeck, Livanova, Compass. J. 
Nurnberger is an investigator for Janssen. P.F. Sullivan reports the following 
potentially competing financial interests: Lundbeck (advisory committee), Pfizer 
(Scientific Advisory Board member), and Roche (grant recipient, speaker 
reimbursement). G. Breen reports consultancy and speaker fees from Eli Lilly and 
Illumina and grant funding from Eli Lilly. M. Landén has received speaker fees 
from Lundbeck. O.A. Andreassen has received speaker fees from Lundbeck. J.Antoni 
Ramos-Quiroga was on the speakers bureau and/or acted as consultant for 
Eli-Lilly, Janssen-Cilag, Novartis, Shire, Lundbeck, Almirall, Braingaze, 
Sincrolab, and Rubió in the last 5 years. He also received travel awards (air 
tickets + hotel) for taking part in psychiatric meetings from Janssen-Cilag, 
Rubió, Shire, and Eli- Lilly. The Department of Psychiatry chaired by him 
received unrestricted educational and research support from the following 
companies in the last 5 years: Eli-Lilly, Lundbeck, Janssen- Cilag, Actelion, 
Shire, Ferrer, Oryzon, Roche, Psious, and Rubió. Dr. E. Vieta has received 
grants and served as consultant, advisor or CME speaker for the following 
entities: AB-Biotics, Abbott, Allergan, Angelini, AstraZeneca, Bristol-Myers 
Squibb, Dainippon Sumitomo Pharma, Farmindustria, Ferrer, Forest Research 
Institute, Gedeon Richter, Glaxo-Smith-Kline, Janssen, Lundbeck, Otsuka, Pfizer, 
Roche, SAGE, Sanofi-Aventis, Servier, Shire, Sunovion, Takeda, the Brain and 
Behaviour Foundation, the Catalan Government (AGAUR and PERIS), the Spanish 
Ministry of Science, Innovation, and Universities (AES and CIBERSAM), the 
Seventh European Framework Programme and Horizon 2020, and the Stanley Medical 
Research Institute. T. Elvsåshagen has received speaker fees from Lundbeck. S. 
Kittel-Schneider received author’s and consultant honoraria from Medice 
Arzneimittel Pütter GmbH and Shire/Takeda. Prof. Serretti is or has been 
consultant/speaker for: Abbott, Abbvie, Angelini, Astra Zeneca, Clinical Data, 
Boheringer, Bristol Myers Squibb, Eli Lilly, GlaxoSmithKline, Innovapharma, 
Italfarmaco, Janssen, Lundbeck, Naurex, Pfizer, Polifarma, Sanofi, Servier. J.R. 
DePaulo has served as an unpaid consultant to Myriad – Neuroscience (formerly 
Assurex Health) in 2017 and 2019 and owns stock in CVS Health. H.R. Kranzler 
serves as an advisory board member for Dicerna Pharmaceuticals, is a member of 
the American Society of Clinical Psychopharmacology’s Alcohol Clinical Trials 
Initiative, which was sponsored in the past three years by AbbVie, Alkermes, 
Amygdala Neurosciences, Arbor Pharmaceuticals, Ethypharm, Indivior, Lilly, 
Lundbeck, Otsuka, and Pfizer. HRK is named as an inventor on PCT patent 
application #15/878,640 entitled: “Genotype-guided dosing of opioid agonists,” 
filed January 24, 2018. ALM and CL are employees of Indivior, Inc. AA was an 
employee of Indivior, Inc. at the time the work was performed. All other authors 
declare no financial interests or potential conflicts of interest.
